<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" >

    <title>Find Jobs</title>
    <link rel="stylesheet" href="job.css">
  </head>
  <body>
    <section class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <img class="logo" src="img/logo.jpg.jpg" alt="copmany logo">
                  <a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto text-center mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Category
                        </a>
                        <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#creative">create Design</a></li>
                          <li><a class="dropdown-item" href="#">Web Development</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Digital Marketing</a></li>
                          <li><a class="dropdown-item" href="#">Graphic Design</a></li>
                          <li><a class="dropdown-item" href="#">Web dev</a></li>
                          <!-- <li><a class="dropdown-item" href="#">Wordpress installition</a></li> -->
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link align" href="#">Contact Us</a>
                      </li><li class="nav-item">
                        <a class="nav-link" href="#">Blogs</a>
                      </li>
                     
                    </ul>
                    <ul class="header-ul">
                      <li class="btn btn-outline-secondary">
                          <a class=" fc " href="login page/signin.html">Login</a>
                      </li>
                      <li class="btn btn-outline-dark">
                          <a class=" fc" href="./final signup page/signup.html">Sign Up</a>
                  </ul>
                  </div>
                </div>
              </nav>
        </div>
    </section>

    <!--carousel item-->
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/img-1.jpeg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <!-- <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p> -->
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/img-2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <!-- <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p> -->
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/img-3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <!-- <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p> -->
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


                      <!-- Crausel     -->
                      <!-- Rohit -->

                      <section  id="" class="services my-4 pb-4">
                        <div class="container">
                        <div class="row justify-content-center">
                        <div class="col-md-6 text-center my-5 pt-5">
                        <span   style="color:#de5555; margin-bottom:5px; ">FEATURED TOURS PACKAEES</span>
                        <h3 style="color:rgb(96, 86, 86);margin-top: 10px; font-size: 35px; text-transform: uppercase;"> Find your Best Job</h3>
                        </div>
                        </div>
                     
                        <div class="row">
                        <div class=" col-md-6 col-lg-4">
                        <div class="services-box mb-3">
                        <i class="fa-regular  fa-lightbulb ser-i"></i>
                         <h3 >Creative Design </h3>
                         <p>Afraid we praise lively  he
                            suffer family estate is. Ample order up in of
                            in ready. Timed blind had.</p>
                        </div>
                        </div>
                        
                          <div class=" col-md-6 col-lg-4">
                        <div class="services-box mb-3">
                     <i class="fa-solid fa-desktop ser-i"></i>
                         <h3 class="mb-2">Web Development </h3>
                        
                         
                         <p>Afraid we praise lively  he
                         suffer family estate is. Ample order up in of
                         in ready. Timed blind had.</p>
                        </div>
                        </div>
                        
                           
                          
                           <div class="col-md-6 col-lg-4 ">
                        <div class="services-box mb-3">
                        <i class="fa-regular  fa-lightbulb ser-i"></i>
                         <h3 class="mb-2">Digital Marketing </h3>
                         <p>Afraid we praise lively  he
                         suffer family estate is. Ample order up in of
                         in ready. Timed blind had.</p>
                        </div>
                        </div>
                       
                     
                        <div class=" col-md-6 col-lg-4">
                        <div class="services-box mb-3">
                        <i class="fa-regular  fa-lightbulb ser-i"></i>
                         <h3 class="mb-2"> Graphic Design</h3>
                         <p>Afraid we praise lively he suffer family estate is. Ample order up in of
                         in ready. Timed blind had.</p>
                        </div>
                        </div>
                      
                        
                     
                          <div class=" col-md-6 col-lg-4">
                        <div class="services-box mb-3">
                        <i class="fa-regular  fa-lightbulb ser-i"></i>
                         <h3 class="mb-2">Web development </h3>
                         <p>Afraid we praise lively  he
                         suffer family estate is. Ample order up in of
                         in ready. Timed blind had.</p>
                        </div>
                        </div>
                        
                          <div class=" col-md-6 col-lg-4">
                        <div class="services-box mb-3">
                        <i class="fa-regular  fa-lightbulb ser-i"></i>
                         <h3 class="mb-2">Wordpress Installation </h3>
                         <p>Afraid we praise lively  he
                         suffer family estate is. Ample order up in of
                         in ready. Timed blind had.</p>
                        </div>
                        </div> 
                        
                        </div>
                        </section>
                
                
                
                        <section id="" class="working-process my-5">
                            <div class="container">
                            <div class="row justify-content-center ">
                            <div class="col-md-6 col-lg-8 text-center pd-5">
                            <h2 id="creative"> Our Working Process</h2>
                            <p>
                             Rapoo can be used to create anything from a small marketing page to a sophisticated website.
                                     </p>
                            </div>
                            </div>
                           
                           
                               <div class="row justify-content-center">
                               <div class="col-lg-4 col-md-6 col-sm-6">
                               <div class="working-box">
                               <div class="card" >
                             <img src="img/img-4.jpg" class="card-img-top  rounded" alt="...">
                             <div class="card-body text-center">
                               <h5 class="card-title">Project Research</h5>
                               <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                             </div>
                           </div>
                               </div>
                               </div>
                               
                                   <div class="col-lg-4 col-md-6 col-sm-6">
                               <div class="working-box ">
                               <div class="card" >
                             <img src="img/img-5.jpeg" class="card-img-top rounded" alt="...">
                             <div class="card-body text-center">
                               <h5 class="card-title">Project Demonstration</h5>
                               <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                             </div>
                           </div>
                               </div>
                               </div>
                               
                                   <div class="col-lg-4 col-md-6 col-sm-6">
                               <div class="working-box">
                               <div class="card" >
                             <img src="img/img-6.jpeg" class="card-img-top rounded" alt="...">
                             <div class="card-body text-center">
                               <h5 class="card-title">Development & Develoriay</h5>
                               <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                             </div>
                           </div>
                               </div>
                               </div>
                               
                               </div>
                            </div>
                            </section>

<!-- Raju -->


<div class="loader"></div>


<!-- Footer  -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Site</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Find Jobs</h4>
            <ul>
              <li><a href="#">Government Sector</a></li>
              <li><a href="#">Private sector</a></li>
              <li><a href="#">Part-Time Jobs</a></li>
              <li><a href="#">Sign up</a></li>
              <li><a href="#">Login</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Subscribe for updates</h4>
                <input type="email" placeholder="Enter your e-mail adress" class="email-btn" name="email" >
               <button class="submit-btn">Subscribe</button>
            </div>
          <div class="footer-col foot-fol">
            <h4>follow us</h4>
                <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f" ></i></a>
              <a href="#"><i class="fab fa-linkedin" ></i></a>
              <a href="#"><i class="fab fa-twitter" ></i></a>
              <a href="#"><i class="fab fa-youtube" ></i></a>
          </div>
        </div>
      </div>
    </footer>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->



  
  </body>
  <script src="new.js"></script>
</html>

