<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="stylesheet" href="signup.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body class="glow">
    <div class="outer-box">
        <div class="inner-box animate__animated animate__wobble">
            <header class="signup-header">
                <h1>Register</h1>
                <p>it just take 30 seconds</p>
            </header>
            <main class="signup-body">
                <form action="#">
                    <p>
                        <label for="fullname">Full Name</label>
                        <input type="text" id="fullname" placeholder="Your Name" required>
                    </p>
                    <p>
                        <label for="email">Your Email</label>
                        <input type="email" id="email" placeholder="xyz@gmail.com" required>
                    </p>
                    <p>
                        <label for="password">password</label>
                        <input type="password" id="password" placeholder="at least 8 character" required>
                    </p>
                    <p>
                        
                        <input type="submit" id="submit" value="Create Account">
                    </p>
                </form>
            </main>
            <footer class="signup-footer">
                 <p>Already have an acoount?</p><a href="/login page/signin.html">Login</a>  
            </footer>
        </div>
    </div>
</body>
</html>