*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.outer-box{
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to top left,rgb(124, 184, 179),rgb(77, 90, 117));
     overflow: hidden;
     display: flex;
     justify-content: center;
     align-items: center;
}
.inner-box{
    width: 400px; 
    transform: translateY(-50%);
    padding: 20px 40px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 2px 2px 5px #4c4e4c;;
}
.signup-header h1{
    font-size: 2.5rem;
    color: rgb(36, 8, 8);

}
.signup-header p{
    font-size: 0.8rem;
    color: #4c4e4c;
}
.signup-body{
    margin: 20px 5px;

}
.signup-body p{
    margin: 10px ;
}
.signup-body p label{
    display: block;
    font-weight: bold;
}
.signup-body p input{
    width: 100%;
    padding: 10px;
    border:  2px solid #3f3232cc;
    border-radius: 4px;
    margin-top: 4px;
    
}
#submit{
    background-color: rgb(81, 127, 145);
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
}
#submit:hover{
    background-color: rgb(63, 63, 117);
    color: bisque;
    font-weight: bold;
}
.signup-footer{
    color: #555;
    text-align: center;

}
.signup-footer p a{
    color: rgb(81, 127, 145);
}



