<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="signin.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
   
</head>
<body>
    <div  align="center" class="outer-box animate__animated animate__bounce" >
        <div class="inner-box animate__animated animate__heartBeat">
            <header class="login-header">
                <h1>Login</h1>
            </header>
            <main class="login-body">
               <form action="#">
                <p>
                    <p > Username</p>
                <label for="username"></label>
                <input  class="textboxid" type="email" placeholder="Type your username" required>
                </p>
                <p>
                    <p>Password</p>
                    <label for="password"></label>
                    <input class="textboxid" type="password" placeholder="Type your password">
                </p>
                <p>
                    <input type="submit" id="submit" value="LOGIN">
                </p>
                <p>Forget Password ?</p>

               </form>
               <footer class="login-footer">
                <p>or Sign Up Using</p><a href="/final signup page/signup.html">SIGN UP</a>  
           </footer>
                
            </main>
        </div>
     </div>
</body>
</html>